{
  "name": "vge-crm-r10-quality-gate",
  "version": "0.0.0",
  "private": true,
  "description": "Barrera de calidad reproducible para la auditoría técnica R10.",
  "scripts": {
    "build:publish": "node scripts/sync-publish.mjs --write",
    "check:publish": "node scripts/sync-publish.mjs",
    "check:frontend": "node tests/quality/check-frontend-syntax.mjs && node tests/quality/check-functional-modules.mjs",
    "check:obsolete": "node tests/quality/check-obsolete-components.mjs",
    "check:staging-isolation": "node tests/quality/check-staging-isolation.mjs",
    "test:legacy": "node scripts/run-legacy-tests.mjs",
    "test:browser": "playwright test",
    "test:staging": "playwright test --config playwright.staging.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
